MONGODB_URL="mongodb://127.0.0.1:27017"
JWT_SECRETE= "secrete"
CLOUD_NAME="dp54r0dbs"
CLOUDINARY_KEY="165642685768377"
CLOUDINARY_SECRET="HgMS79S1QqUkvKLPrxIbdr06cbw"
EMAIL_USER = "vigneshthanika03@gmail.com"
EMAIL_PASSWORD = "iqvupukrkfbugsjt"
FRONT_END_URL="mongodb+srv://vigneshthanika03:vigneshsanjana@cluster0.u89euxc.mongodb.net/"
MAIL_SERVICE = "gmail"